<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='chris_drone_sensors'>

    <include>
      <uri>model://chris_drone</uri>
    </include>
    <include>
      <uri>model://d435i_add</uri>
      <!--pose>0.108 0 -0.03 0 0 0</pose-->
      <pose>0.108 0 -0.03 0 0 0</pose>
      <robotNamespace>uav</robotNamespace>
    </include>
    <joint name="d435i_cam_joint" type="fixed">
      <child>d435i_add::camera_link</child>
      <parent>chris_drone::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <!--include>
      <uri>model://os0_lidar_64</uri>
      <pose>0.0 0 0.07 0 0 0</pose>
      <robotNamespace>uav</robotNamespace>
    </include>
    <joint name="os_joint" type="fixed">
      <child>os0_lidar_64::os_link</child>
      <parent>chris_drone::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint-->
  </model>
</sdf>
